{
    "name": "TourniMate",
    "version": "1.0.0",
    "description": "MERN application to find Golf Tournaments",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index",
        "seed": "node utils/seed.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.0.13"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}